src/views/style-guide.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="css/styles.css")
    title Portfolio Demo
  body
    .title-container 
      h2(data-number="01.").title Title Demo
      button.button Show more
      ul.list 
        li.list__item Item 1
        li.list__item Item 2
        li.list__item Item 3
      section.cards
        article.card
          header.card__header
            .card__icon
              <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder"><title>Folder</title><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>
            a(href="#").card__link
              <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><title>External Link</title><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>
          .card__body
            h3.card__title Integrating Algolia Search with WordPress Multisite
            p.card__text Building a custom multisite compatible WordPress plugin to build global search with Algolia
          footer.card__footer
            ul.tags
              li.tags__item React
              li.tags__item Node.js
              li.tags__item Node.Express
              li.tags__item Spotify Api
        article.card
          header.card__header
            .card__icon
              <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder"><title>Folder</title><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>
            a(href="#").card__link
              <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><title>External Link</title><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>
          .card__body
            h3.card__title Integrating Algolia Search with WordPress Multisite
            p.card__text Building a custom multisite compatible WordPress plugin to build global search with Algolia
          footer.card__footer
            ul.tags
              li.tags__item React
              li.tags__item Node.js
              li.tags__item Node.Express
              li.tags__item Spotify Api
        article.card
          header.card__header
            .card__icon
              <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder"><title>Folder</title><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>
            a(href="#").card__link
              <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><title>External Link</title><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>
          .card__body
            h3.card__title Integrating Algolia Search with WordPress Multisite
            p.card__text Building a custom multisite compatible WordPress plugin to build global search with Algolia
          footer.card__footer
            ul.tags
              li.tags__item React
              li.tags__item Node.js
              li.tags__item Node.Express
              li.tags__item Spotify Api

docs/style-guide.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Portfolio Demo</title>
  </head>
  <body>
    <div class="title-container"> 
      <h2 class="title" data-number="01.">Title Demo</h2>
      <button class="button">Show more</button>
      <ul class="list"> 
        <li class="list__item">Item 1</li>
        <li class="list__item">Item 2</li>
        <li class="list__item">Item 3</li>
      </ul>
      <section class="cards">
        <article class="card">
          <header class="card__header">
            <div class="card__icon"><svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder"><title>Folder</title><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg></div><a class="card__link" href="#"><svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><title>External Link</title><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a>
          </header>
          <div class="card__body">
            <h3 class="card__title">Integrating Algolia Search with WordPress Multisite</h3>
            <p class="card__text">Building a custom multisite compatible WordPress plugin to build global search with Algolia</p>
          </div>
          <footer class="card__footer">
            <ul class="tags">
              <li class="tags__item">React</li>
              <li class="tags__item">Node.js</li>
              <li class="tags__item">Node.Express</li>
              <li class="tags__item">Spotify Api</li>
            </ul>
          </footer>
        </article>
        <article class="card">
          <header class="card__header">
            <div class="card__icon"><svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder"><title>Folder</title><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg></div><a class="card__link" href="#"><svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><title>External Link</title><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a>
          </header>
          <div class="card__body">
            <h3 class="card__title">Integrating Algolia Search with WordPress Multisite</h3>
            <p class="card__text">Building a custom multisite compatible WordPress plugin to build global search with Algolia</p>
          </div>
          <footer class="card__footer">
            <ul class="tags">
              <li class="tags__item">React</li>
              <li class="tags__item">Node.js</li>
              <li class="tags__item">Node.Express</li>
              <li class="tags__item">Spotify Api</li>
            </ul>
          </footer>
        </article>
        <article class="card">
          <header class="card__header">
            <div class="card__icon"><svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder"><title>Folder</title><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg></div><a class="card__link" href="#"><svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><title>External Link</title><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a>
          </header>
          <div class="card__body">
            <h3 class="card__title">Integrating Algolia Search with WordPress Multisite</h3>
            <p class="card__text">Building a custom multisite compatible WordPress plugin to build global search with Algolia</p>
          </div>
          <footer class="card__footer">
            <ul class="tags">
              <li class="tags__item">React</li>
              <li class="tags__item">Node.js</li>
              <li class="tags__item">Node.Express</li>
              <li class="tags__item">Spotify Api</li>
            </ul>
          </footer>
        </article>
      </section>
    </div>
  </body>
</html>
